Algoritmo grande4numeros
	Definir a,b,c,d Como Real
	Escribir 'Digita el numero A'
	Leer a
	Escribir 'Digita el numero B'
	Leer b
	Escribir 'Digita el numero C'
	Leer c
	Escribir 'Digita el numero D'
	Leer d
	Si a>b Y a>b Y a>c Entonces
		Escribir 'El numero ',a,' es mayor'
	FinSi
	Si b>a Y b>c Y b>d Entonces
		Escribir 'El numero ',b,' es mayor'
	FinSi
	Si c>a Y c>b Y c>d Entonces
		Escribir 'El numero ',c,' es mayor'
	FinSi
	Si d>a Y d>b Y d>c Entonces
		Escribir 'El numero ',d,' es mayor'
	FinSi
FinAlgoritmo
